# user-microservice

./: pom.xml
src/main/java/d1scodancer/usermicroservice/: UserMicroserviceApplication.java
src/main/java/d1scodancer/usermicroservice/exceptions/: ApiException.java  ApiExceptionHandler.java  UserNotFoundException.java
src/main/java/d1scodancer/usermicroservice/grpc/: UserGrpcService.java
src/main/java/d1scodancer/usermicroservice/model/: User.java
src/main/java/d1scodancer/usermicroservice/repository/: UserRepository.java
src/main/java/d1scodancer/usermicroservice/rest/: UserController.java
src/main/java/d1scodancer/usermicroservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changeset/: 01-create-users-table.yaml
src/test/java/d1scodancer/usermicroservice/: UserControllerTest.java  UserMicroserviceApplicationTests.java
